{:site-title                   "An Architect's View"
 :author                       "Sean Corfield"
 :description                  "Clojure, Software Design, Frameworks and more..."
 :site-url                     "https://corfield.org/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "blog"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags"
 :author-root-uri              "authors"
 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "atom.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 5
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "coit"
 :resources                    ["articles" "bodyart" "camera" "images" "img" "js" "CNAME" "favicon.ico" "robots.txt"]
 :keep-files                   [".git" "README.md"]
 :disqus?                      true
 :disqus-shortname             "seancorfield"
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :sitemap-ignored-paths        [#"bodyart"]
 :previews?                    true
 :posts-per-page               10
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :github_user                  "seancorfield"
 :github_show_profile_link     true
 :github_repo_count            6
 :github_skip_forks            true
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
